name: Daniel
date: '2025-01-23 20:09:09'
url: 'None'
message: >-
  I did about the same odysee than you to get some statistics of my zyxel device. But I failed at the end to call commands on the zysh shell.
So many thanks for your efforts and code!!
